<!DOCTYPE html>
<html lang="en">
<head>
<title>Foundations of Cryptography</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="bootstrap.min.css"/>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>


  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1200px}

    /* Set gray background color and 100% height */

     .sidenav {
      padding-top: 20px;
      height: 125%;
      background-color: #f1f1f1;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
  </head>
  
  <body>
  
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Foundations of Cryptography (CS60088)</a>
    </div>
 
<!--	<div class="collapse navbar-collapse" id="myNavbar"> 
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#teaching">Teaching</a></li>
	      <li><a href="#other">Miscellaneous</a></li>
<!--    <li><a href="#contact">Contact</a></li> -->
<!--      </ul>

    </div> -->
	
	
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">

<!--
  <div class="col-sm-2 sidenav">
     <p><img src="sat.jpg" class="img-responsive"> </p>

  </div>
 --> 
  <div class="col-sm-8 text-left">
      <h4><b>Instructor:</b>&nbsp&nbsp <font size="-0.9">Satrajit Ghosh</font></h4> 
	  <h4><b>Timing:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <font size="-0.9">MON(12:00-12:55), TUE(10:00-10:55), TUE(11:00-11:55), THURS(08:00-08:55)</font></h4>
	  <h4><b>Venue:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <font size="-0.9">Online Microsoft Teams Classroom <b>Foundations of Cryptography [Spring 2022]</b></font></h4>
	  <h4><b>Teaching Assistant:</b>&nbsp <font size="-0.9">Souvik Sur</font></h4>
	  <br>
	  
	<h4><b>Notices and Announcements:</b></h4>
		<ul class="pub">
		<li> <font size="+0.7">First class will be held on <span style="color:#00CC66"><b>January 10 (Monday) at 12:00 IST</b></span></font>. 
		<li> <font size="+0.7">For Microsoft Teams Code please contact Souvik at <b>souviksur [at] gmail</b></font>.
		</li>
		<br>
	  
</div>  
  </body>
  </html>
  
  